ASCII CHARACTER TABLE
===================

Key ASCII Ranges:
- 0-31: Control characters (non-printable)
- 32: Space character
- 33-47: Punctuation and symbols
- 48-57: Digits (0-9)
- 58-64: More punctuation and symbols
- 65-90: Uppercase letters (A-Z)
- 91-96: More symbols
- 97-122: Lowercase letters (a-z)
- 123-126: Final symbols
- 127: DEL (Delete)

COMPLETE ASCII TABLE
===================

Control Characters (0-31)
-------------------------
Dec | Hex | Char | Description
----|-----|------|-------------
0   | 00  | NUL  | Null character
1   | 01  | SOH  | Start of Heading
2   | 02  | STX  | Start of Text
3   | 03  | ETX  | End of Text
4   | 04  | EOT  | End of Transmission
5   | 05  | ENQ  | Enquiry
6   | 06  | ACK  | Acknowledge
7   | 07  | BEL  | Bell
8   | 08  | BS   | Backspace
9   | 09  | HT   | Horizontal Tab
10  | 0A  | LF   | Line Feed
11  | 0B  | VT   | Vertical Tab
12  | 0C  | FF   | Form Feed
13  | 0D  | CR   | Carriage Return
14  | 0E  | SO   | Shift Out
15  | 0F  | SI   | Shift In
16  | 10  | DLE  | Data Link Escape
17  | 11  | DC1  | Device Control 1
18  | 12  | DC2  | Device Control 2
19  | 13  | DC3  | Device Control 3
20  | 14  | DC4  | Device Control 4
21  | 15  | NAK  | Negative Acknowledge
22  | 16  | SYN  | Synchronous Idle
23  | 17  | ETB  | End of Transmission Block
24  | 18  | CAN  | Cancel
25  | 19  | EM   | End of Medium
26  | 1A  | SUB  | Substitute
27  | 1B  | ESC  | Escape
28  | 1C  | FS   | File Separator
29  | 1D  | GS   | Group Separator
30  | 1E  | RS   | Record Separator
31  | 1F  | US   | Unit Separator

Printable Characters (32-126)
-----------------------------
Dec | Hex | Char | Dec | Hex | Char | Dec | Hex | Char | Dec | Hex | Char
----|-----|------|-----|-----|------|-----|-----|------|-----|-----|------
32  | 20  |SPACE | 56  | 38  | 8    | 80  | 50  | P    | 104 | 68  | h
33  | 21  | !    | 57  | 39  | 9    | 81  | 51  | Q    | 105 | 69  | i
34  | 22  | "    | 58  | 3A  | :    | 82  | 52  | R    | 106 | 6A  | j
35  | 23  | #    | 59  | 3B  | ;    | 83  | 53  | S    | 107 | 6B  | k
36  | 24  | $    | 60  | 3C  | <    | 84  | 54  | T    | 108 | 6C  | l
37  | 25  | %    | 61  | 3D  | =    | 85  | 55  | U    | 109 | 6D  | m
38  | 26  | &    | 62  | 3E  | >    | 86  | 56  | V    | 110 | 6E  | n
39  | 27  | '    | 63  | 3F  | ?    | 87  | 57  | W    | 111 | 6F  | o
40  | 28  | (    | 64  | 40  | @    | 88  | 58  | X    | 112 | 70  | p
41  | 29  | )    | 65  | 41  | A    | 89  | 59  | Y    | 113 | 71  | q
42  | 2A  | *    | 66  | 42  | B    | 90  | 5A  | Z    | 114 | 72  | r
43  | 2B  | +    | 67  | 43  | C    | 91  | 5B  | [    | 115 | 73  | s
44  | 2C  | ,    | 68  | 44  | D    | 92  | 5C  | \    | 116 | 74  | t
45  | 2D  | -    | 69  | 45  | E    | 93  | 5D  | ]    | 117 | 75  | u
46  | 2E  | .    | 70  | 46  | F    | 94  | 5E  | ^    | 118 | 76  | v
47  | 2F  | /    | 71  | 47  | G    | 95  | 5F  | _    | 119 | 77  | w
48  | 30  | 0    | 72  | 48  | H    | 96  | 60  | `    | 120 | 78  | x
49  | 31  | 1    | 73  | 49  | I    | 97  | 61  | a    | 121 | 79  | y
50  | 32  | 2    | 74  | 4A  | J    | 98  | 62  | b    | 122 | 7A  | z
51  | 33  | 3    | 75  | 4B  | K    | 99  | 63  | c    | 123 | 7B  | {
52  | 34  | 4    | 76  | 4C  | L    | 100 | 64  | d    | 124 | 7C  | |
53  | 35  | 5    | 77  | 4D  | M    | 101 | 65  | e    | 125 | 7D  | }
54  | 36  | 6    | 78  | 4E  | N    | 102 | 66  | f    | 126 | 7E  | ~
55  | 37  | 7    | 79  | 4F  | O    | 103 | 67  | g    | 127 | 7F  | DEL